<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-10</title>
</head>
<body>
    <div id="output"></div>

    <p id="message">Click BUTTON to change text</p>
    <button onclick="changeText()">BUTTON</button>
    <br>
    <br>

    <input type="number" id="number1" placeholder="Enter first number">
    <input type="number" id="number2" placeholder="Enter second number">
    <button onclick="addNumbers()">Add</button>
    <div id="result"></div>

    <h1 id="title">TITLE</h1>
    <input type="text" id="inputField" placeholder="Enter new title">
    <button onclick="updateTitle()">Update Title</button>
    <br>
    <br>

    <input type="text" id="string1" placeholder="Enter first string">
    <input type="text" id="string2" placeholder="Enter second string">
    <button onclick="concatenateStrings()">Concatenate</button>
    <p id="combinedText"></p>

    <button id="changeBackgroundButton">Change Background</button>
    <div id="colorBox" style="width: 200px; height: 200px; border: 1px solid black; margin-top: 20px;"></div>





    <script src="lab-10.js"></script>
</body>
</html>